{
	"compilerOptions": {
		"baseUrl": ".",
		"ignoreDeprecations": "6.0",
		"paths": {
			"@/*": ["src/*"],
			"@/styled-system/*": ["styled-system/*"]
		},
		"module": "ESNext",
		"moduleResolution": "bundler",
		"jsx": "react-jsx"
	},
	"exclude": ["node_modules", "dist"]
}
